\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\setlength\parindent{0pt}
\usepackage[spanish,es-tabla]{babel}
\linespread{1.25} % Asemeja el interlineado 1.5 de Word
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{tabularx} % Big tables
\usepackage[figurename=Gráfica]{caption} %nombre de gráficas

\usepackage{booktabs} % para nombres de tablas
\usepackage{caption} % para nombres de tablas
\usepackage{tikz}
\usepackage{paralist} % paragraph spacing
\usepackage{subcaption}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow} % para tablas
\usepackage{array}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}




\usepackage[ 
backend=biber,
style=authoryear-icomp,
citestyle=authoryear
]{biblatex}
\DefineBibliographyStrings{spanish}{%
  andothers = {\textit{et al}\adddot}
  }
  
\bibliography{references.bib}

\renewcommand*{\bibfont}{\normalsize}

\geometry{letterpaper, portrait,top=2cm ,bottom=2cm, right=1.25cm,left=1.25cm}

\setlength{\abovedisplayskip}{1pt}
\setlength{\belowdisplayskip}{1pt}
\setlength{\abovedisplayshortskip}{1pt}
\setlength{\belowdisplayshortskip}{1pt}



\title{Apéndice estadístico}
\date{}
% EMPIEZA DOCUMENTO -----------------------------------------------------------

\begin{document}
% EMPIEZA TÍTULO -----------------------------------------------------------
\begin{center}
	\hrule
	\vspace{.4cm}
	{\textbf { \large Apéndice estadístico del blog \\ 	\vspace{.4cm}
    \href{https://dapivei.github.io/blog-movilidad-social-mexico/data_challenge}{(In)movilidad social en México}}}
\begin{figure}[H]
\includegraphics[width=0.20\textwidth]{images/blog.png}
\centering
\end{figure}
{\begin{tabular}{ l l }
\end{tabular} \\ \today  \\
	\vspace{.4cm}
	\hrule}
	\end{center}

% EMPIEZA CUERPO -----------------------------------------------------------

\vspace{0.2cm}
{\tableofcontents}
\vspace{.4cm}
\textbf{Resumen}\\
Este apéndice estadístico explica, con más detalle, aspectos técnicos del blog ``(In)movilidad social en México''. En primer lugar se presenta la base de datos empleada,junto con tablas y gráficas de estadística descriptivas. En segundo lugar, se expone el modelo econométrico relevante (Probit ordenado) para comprobar si la educación es un factor de movilidad social. Finalmente se comenta sobre la interpretación de los resultados de dichos modelos, junto con los resultados obtenidos.



\newpage
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\href{https://dapivei.github.io/blog-movilidad-social-mexico/data_challenge}{Ir al blog}}




\section{Base de datos}
Para el análisis se utilizó la base de datos de  la encuesta ESRU de movilidad social\footnote{Disponible en \url{https://ceey.org.mx/contenido/que-hacemos/emovi/}} (EMOVI) 2017 de la fundación Espinosa Rugarcía (ESRU), la cual contiene 17,665 observaciones de mujeres y hombres entre 25 y 64 años de edad residentes en el país en 2017.\\

Se obtuvo un índice de riqueza a partir de distintas variables socioeconómicas (se aborda con mayor detalle en la sección 1.1), que permitió clasificar a los hogares de origen y del encuestado en 5 quintiles de riqueza, a fin de identificar la existencia de movilidad social intergeneracional.\\

Adicionalmente, se creó una variable \textit{inseguridad} donde $inseguridad=1$ indica que el encuestado reportó tener conocimiento de la ocurrencia de crímenes en su colonia. De igual manera, se creó una variable \textit{casado} que indica si la persona está casada o no. Además, se generó una variable con tres categorías para el color de piel de la persona (negro, moreno y blanco) a partir de las 11 categorías originalmente incluidas en la encuesta.\\

Finalmente, se seleccionaron las siguientes variables para el análisis:\\

\captionof{table}{Descripción de variables}
\begin{tabularx}{\textwidth}{>{\hsize=0.2\hsize}X
                              >{\hsize=0.6\hsize}X
                              >{\hsize=0.5\hsize}X}
\hline
\multicolumn{1}{c}{\textbf{Variable}} & \multicolumn{1}{c}{\textbf{Descripción}} & \multicolumn{1}{c}{\textbf{Tipo y unidades}}\\
\hline
\textit{quintil\_des} & Quintil de riqueza del encuestado & 5 categorías  \\
\textit{educ} & Años de educación del encuestado & discreta (años)  \\
\textit{educ\_mad} & Años de educación de la madre & discreta (años) \\
\textit{educ\_pad} & Años de educación del padre & discreta (años)  \\
\textit{mujer} & Encuestado es mujer & Dummy \\
\textit{casado} & Encuestado está casado & Dummy \\
\textit{edad} & Edad de la persona encuestada & discreta (años) \\
\textit{loc\_rural} & Encuestado vive en localidad rural & Dummy \\
\textit{inseguridad} & Encuestado sabe de crímenes en su colonia & Dummy \\
\textit{color\_piel} & Color de piel de cara del entrevistado & 3 categorías (negro, moreno y blanco) \\
\textit{quintil\_or} & Quintil de riqueza de hogar de origen & 5 categorías  \\
\textit{region} & Región donde vive el encuestado & 5 categorías (Norte-Sur) \\

\hline
\end{tabularx}

\vspace{0.25cm}
Dado que algunos hogares no contaban con las variables necesarias para construir el índice de riqueza de origen, para las estimaciones de los modelos (4) y (5) omitimos dichas observaciones, por lo que el tamaño de la muestra pasó de 17,639 a 12,847 observaciones. 

\newpage
\subsection{Índice de riqueza}
El índice de riqueza del hogar, que se utilizó en el análisis, se construyó con el Método de Correspondencias Múltiples (MCM), a partir del \textit{Do-File} con el que se generó el índice de riqueza que se reporta en el ``\textit{Informe de movilidad social en México 2019. Hacia la igualdad regional de oportunidades}" \autocite{CEEY2019InformeOportunidades} del CEEY. De acuerdo con \textcite{Velez2015EmpleadosMexico}, para aproximar la distribución económica del bienestar intergeneracional, es preferible utilizar información que describa el grado de bienestar o riqueza, dado que generalmente no se cuenta con información sobre el ingreso total de los hogares para las dos generaciones que se comparan. En ese sentido, las medidas monetarias del ingreso, como el salario, pueden tener sesgos de medición considerables.\\

En la literatura; para la construcción de mediciones de riqueza como la que se requiere, generalmente se emplea el Método de Componentes Principales (MCP), el cual busca disminuir la dimensionalidad de un grupo de variables al construir un índice que captura la información de dichas variables y maximiza la varianza explicada (similar a la $R^2$ de las estimaciones mediante Mínimos Cuadrados Ordinarios).  Este método es adecuado cuando es posible conocer las distancias o diferencias cardinales en variables continuas.\autocite{Velez2015ConstruccionEMOVI}\\

No obstante, cuando se utilizan solamente variables no continuas o categóricas, el Método de Correspondencias Múltiples (MCM) representa una alternativa viable al MCP dado que hace uso de las frecuencias relativas de cada categoría en cada una de las variables. Este método genera componentes que son combinaciones lineales de variables llamadas dimensiones. Cada una de estas dimensiones explica cierto porcentaje de variabilidad denominado como ``inercia''. Para cada dimensión se deben analizar las ``coordenadas" (positivas o negativas) de las categorías , las cuales determinan la forma en la que las variables se relacionan con el índice. \autocite{Velez2015EmpleadosMexico} \\

Por ejemplo, si se cuenta con una variable \textit{dummy} que informa sobre la disponibilidad de agua entubada en una casa, donde la ``coordenada" para la categoría cero (no cuenta con el servicio) es positiva y para la categoría uno es negativa (cuenta con el servicio), los hogares que no cuentan con el servicio de agua entubada mostrarán un valor más pequeño del índice que los que sí cuentan con el servicio. Cuando todas las variables presentan el mismo sentido en las coordenadas, la dimensión es positiva o negativa. \autocite{Velez2015EmpleadosMexico} \\

Para construir el índice de riqueza del hogar de origen del encuestado (la variable dependiente del presente análisis), se considera si el hogar disponía de: agua entubada, electricidad, baño dentro de la vivienda, calentador de agua, servicio doméstico, estufa de gas/eléctrica, lavadora de ropa, refrigerador, teléfono fijo, televisor, tostador, aspiradora, televisión por cable, horno de microondas, teléfono celular, computadora, conexión a internet, consola de videojuegos, y videocasetera o DVD (respuestas proporcionadas en las preguntas 30 y 33 de la encuesta).\\

Para construir el índice de riqueza del hogar del encuestado, se considera si el hogar dispone de: electricidad, calentador de agua, servicio doméstico, estufa de gas/eléctrica, lavadora de ropa, refrigerador, horno de microondas, televisor digital, tostador, aspiradora, DVD/Blu-Ray; consola de videojuegos, televisión de paga, línea telefónica fija, teléfono celular; conexión a internet, tableta, computadora, cuenta bancaria, tarjeta de crédito bancaria, tarjeta de crédito de tienda departamental, y otra casa o departamento (respuestas proporcionadas en las preguntas 125, 126, 128 y 129 de la encuesta).\\
% ESTADÍSTICA DESCRIPTIVA

\subsection{Estadística descriptiva}
 En la gráfica \ref{anhos} se muestra la distribución de los años de educación de los padres y del encuestado; variables fundamentales en el análisis de regresión que se presenta en el blog y en este anexo. En \ref{_anhospadres} llama la atención el alto porcentaje de madres y padres sin años de educación y en \ref{anhos_encuestado} el ``desplazamiento" a la derecha de la distribución de años de educación del encuestado contra la de los padres. \\
En la tabla \ref{catego} se presenta la composición de las variables categóricas de la muestra por nivel de escolaridad. Se observa que 55.6\% de las personas sin estudios están en el quintil más bajo, mientras que 52.9\% de las personas con estudios profesionales están en el quintil más alto . En la gráfica \ref{matrices} se presentan las matrices de transición (de forma general, nos dicen cómo se distribuyen los hogares de cierto quintil de origen entre los quintiles de destino,presentadas y descritas con mayor detalle en el blog) de forma gráfica por nivel educativo del entrevistado. Para trabajar con la muestra, se utilizaron los factores de expansión incluidos en la base de datos.\\

\begin{figure}[H]
\caption{Años de educación}
\label{anhos}
\begin{subfigure}{.48\textwidth}
  \centering
  % include first image
  \includegraphics[width=.98\textwidth]{images/grafica_educ_padres.pdf}  
  \caption{Padres}
  \label{_anhospadres}
\end{subfigure}
\begin{subfigure}{.48\textwidth}
  \centering
  % include second image
  \includegraphics[width=.98\textwidth]{images/grafica_educ_ent.pdf}  
  \caption{Encuestado}
  \label{anhos_encuestado}
\end{subfigure}
\source{\scriptsize{Fuente: Elaboración propia}}
\end{figure}

\begin{table}[H]
\caption{Estadística descriptiva de variables categóricas}
\label{catego}
\small
\resizebox{\textwidth}{!}{%
\begin{tabularx}{\textwidth}{>{\hsize=0.2\hsize}X
                              >{\hsize=0.16\hsize}X
                              >{\hsize=0.16\hsize}X
                              >{\hsize=0.16\hsize}X
                              >{\hsize=0.16\hsize}X
                              >{\hsize=0.16\hsize}X
                              >{\hsize=0.16\hsize}X|
                              >{\hsize=0.16\hsize}X}
                              \hline
                            \; \; Nivel edu*: & 0 & I & II   & III & IV & V & Total       \\
                              \hline
                  N & 699    & 1700         & 3304 & 5487 & 3950   &  2523  & 17663 \\
                  \hline
Quintil riq         &              &                     &            &            &              &             &             \\
1                  & 55.6\%       & 42.4\%              & 29.5\%     & 20.1\%     & 9.9\%        & 2.7\%       & 20.1\%      \\
2                  & 25.7\%       & 25.2\%              & 28.5\%     & 23.1\%     & 14.7\%       & 6.5\%       & 19.9\%      \\
3                  & 11.5\%       & 21.2\%              & 21.8\%     & 23.6\%     & 19.9\%       & 11.9\%      & 20.0\%      \\
4                  & 4.9\%        & 9.0\%               & 14.8\%     & 21.5\%     & 24.7\%       & 26.0\%      & 20.0\%      \\
5                  & 2.3\%        & 2.1\%               & 5.3\%      & 11.8\%     & 30.8\%       & 52.9\%      & 20.0\%      \\
\hline
Mujer              &              &                     &            &            &              &             &             \\
0                  & 40.4\%       & 44.8\%              & 41.9\%     & 43.7\%     & 53.6\%       & 56.3\%      & 47.5\%      \\
1                  & 59.6\%       & 55.2\%              & 58.1\%     & 56.3\%     & 46.4\%       & 43.7\%      & 52.5\%      \\
\hline
loc\_rural         &              &                     &            &            &              &             &             \\
Urbano             & 74.3\%       & 76.9\%              & 81.4\%     & 87.1\%     & 93.0\%       & 96.1\%      & 87.4\%      \\
Rural              & 25.7\%       & 23.1\%              & 18.6\%     & 12.9\%     & 7.0\%        & 3.9\%       & 12.6\%      \\
\hline
inseguridad        &              &                     &            &            &              &             &             \\
0                  & 51.0\%       & 46.5\%              & 48.9\%     & 46.4\%     & 51.5\%       & 58.1\%      & 50.0\%      \\
1                 & 49.0\%       & 53.5\%              & 51.1\%     & 53.6\%     & 48.5\%       & 41.9\%      & 50.0\%      \\
\hline
color\_piel        &              &                     &            &            &              &             &             \\
negro              & 13.8\%       & 10.9\%              & 8.6\%      & 7.6\%      & 5.8\%        & 4.5\%       & 7.4\%       \\
moreno             & 81.1\%       & 80.5\%              & 81.5\%     & 82.8\%     & 80.5\%       & 73.7\%      & 80.4\%      \\
blanco             & 5.1\%        & 8.7\%               & 9.9\%      & 9.6\%      & 13.7\%       & 21.8\%      & 12.2\%      \\
\hline
Quintil origen &              &                     &            &            &              &             &             \\
1                  & 72.4\%       & 58.0\%              & 34.7\%     & 14.4\%     & 6.1\%        & 4.0\%       & 20.5\%      \\
2                  & 15.9\%       & 23.6\%              & 28.9\%     & 23.1\%     & 14.0\%       & 7.6\%       & 19.5\%      \\
3                  & 8.4\%        & 11.9\%              & 20.9\%     & 26.1\%     & 23.7\%       & 16.0\%      & 21.2\%      \\
4                  & 2.4\%        & 4.4\%               & 11.2\%     & 24.3\%     & 25.7\%       & 24.2\%      & 19.7\%      \\
5                  & 0.9\%        & 2.0\%               & 4.3\%      & 12.1\%     & 30.5\%       & 48.2\%      & 19.1\%      \\
\hline
Región  &              &                     &            &            &              &             &             \\
Norte              & 15.0\%       & 13.1\%              & 17.3\%     & 21.9\%     & 17.9\%       & 17.3\%      & 18.5\%      \\
Norte-Occ    & 4.2\%        & 8.7\%               & 6.7\%      & 7.0\%      & 6.2\%        & 6.3\%       & 6.7\%       \\
Centro-norte       & 8.6\%        & 18.3\%              & 17.0\%     & 13.3\%     & 11.6\%       & 13.7\%      & 13.9\%      \\
Centro             & 26.1\%       & 29.5\%              & 33.3\%     & 39.2\%     & 44.0\%       & 44.9\%      & 38.8\%      \\
Sur                & 46.0\%       & 30.4\%              & 25.7\%     & 18.5\%     & 20.3\%       & 17.8\%      & 22.2\%      \\
\hline
casado             &              &                     &            &            &              &             &             \\
0                  & 53.7\%       & 47.3\%              & 46.7\%     & 47.9\%     & 53.1\%       & 53.9\%      & 49.9\%      \\
1                  & 46.3\%       & 52.7\%              & 53.3\%     & 52.1\%     & 46.9\%       & 46.1\%      & 50.1\%  \\
\hline
\multicolumn{8}{l}{* 0 - Sin estudios; I - Primaria incompleta; II - Primaria; III - Secundaria; IV - Preparatoria; V - Profesional}\\
[-0.20em]
\multicolumn{8}{l}{Porcentajes con respecto a total de columna} \\
\multicolumn{8}{l}{\scriptsize{Fuente: Elaboración propia}}
\end{tabularx}
}%
\end{table}



\begin{figure}
\caption{Matrices de transición por grado educativo}
\label{matrices}
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width=.98\textwidth]{images/grafica_transicion_primariaincompleta.pdf}  
  \caption{Sin educación}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width=.98\textwidth]{images/grafica_transicion_primariaincompleta.pdf}  
  \caption{Primaria incompleta}
  \label{fig:sub-second}
\end{subfigure}

\newline

\begin{subfigure}{.5\textwidth}
  \centering
  % include third image
  \includegraphics[width=.98\textwidth]{images/grafica_transicion_primaria.pdf}  
  \caption{Primaria}
  \label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=.98\textwidth]{images/grafica_transicion_secundaria.pdf}  
  \caption{Secundaria}
  \label{Preparatoria}
\end{subfigure}
\label{fig:fig}

\newline

\begin{subfigure}{.5\textwidth}
  \centering
  % include third image
  \includegraphics[width=.98\textwidth]{images/grafica_transicion_prepa.pdf}  
  \caption{Preparatoria}
  \label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=.98\textwidth]{images/grafica_transicion_profesional.pdf}  
  \caption{Profesional}
  \label{Preparatoria}
\end{subfigure}
\label{fig:fig}
\source{\scriptsize{Fuente: Elaboración propia}}
\end{figure}
\clearpage

\section{Modelo econométrico: Probit ordenado}
\subsection{Modelo}
La variable dependiente contiene 5 categorías (J=5) socioeconómicas que se construyen a partir del índice de riqueza, por lo que se utiliza un modelo Probit Ordenado para analizar el papel de la educación en la movilidad social intergeneracional. En el modelo de Probit ordenado, se tiene una regresión latente 
\begin{align*}
y^*  =  \mathbf{x}'\beta + \varepsilon = & \beta_1 (educ) + \beta_2 (educ\_pad) + \beta_3 (educ\_mad) + \beta_4 (mujer) + \beta_5 (casado) \\ 
& + \beta_6 (edad) + \beta_7 (edad^2) + \beta_8 (loc\_rural) + \beta_9 (inseguridad) + \beta_{10} (color\_piel) \\ 
& + \beta_{11} (quintil\_or) + \beta_{12} (region) + \varepsilon
\end{align*}
Donde $y*$ es una variable latente, $\mathbf{x}$ es un vector de variables explicativas (véase tabla 3) y $\beta$ es un vector de coeficientes. Por lo general $y^*$ no es observable y lo que sí observamos es $y$ (en este caso, el quintil donde se ubica el individuo):
 \begin{align*}
    y= 1 & \; si \; 0 < y^* \leq \alpha_1 \\
    y= 2 & \; si \; \alpha_1 < y^* \leq \alpha_2 \\
    \vdots & \\
    y= 5 & \; si \; \alpha_4 \leq y^* \\
\end{align*}Donde las alphas son parámetros desconocidos que se estiman junto con $\beta$ a través del método de máxima verosimilitud. Asumimos que los errores  tienen una distribución normal estándar $\varepsilon$ $\sim
\mathcal{N}(0,1)$ y  obtenemos las siguientes probabilidades de encontrarse en cierto quintil:
 \begin{align*}
    Prob(y=1|\mathbf{x}) = & \; \Phi(\alpha_1-\mathbf{x}'\beta) \\
    Prob(y=2|\mathbf{x}) = & \; \Phi(\alpha_2-\mathbf{x}'\beta) - \Phi(\alpha_1 -\mathbf{x}'\beta ) \\
    \vdots &    \\
    Prob(y=5|\mathbf{x}) = & 1- \Phi(\alpha_4-\mathbf{x}'\beta) \\
  \end{align*}
Donde $\Phi$ es la función de distribución acumulada de una normal estándar. Para que las probabilidades sean positivas se debe cumplir que: $$0<\alpha_1<\alpha_2<\cdots<\alpha_5$$

Esto se puede ver gráficamente en la figura \ref{densidad_normal}
\begin{figure}[H]
\caption{Probabilidades en el modelo Probit ordenado \autocite{Greene2002EconometricAnalysis} \\ \footnotesize{$\alpha_i = \mu_i$}}
\label{densidad_normal}
\includegraphics[width=0.80\textwidth]{Captura.PNG}
\centering
\end{figure}


\subsection{Interpretación de resultados en un modelo Probit ordenado}
Al igual que en el modelo Probit, los efectos marginales de los regresores $\mathbf{x}$ sobre las probabilidades no se pueden observar directamente a partir del coeficiente.
\begin{center}

\begin{tcolorbox}[width=0.80\textwidth]
\small
\textbf{Efectos marginales}
 \begin{align*}
        \dfrac{\partial Prob(y=1|\mathbf{x})}{\partial \mathbf{x}} & = \left[\phi(-\mathbf{x}'\beta)-\phi(\alpha_{1}-\mathbf{x}'\beta) \right]\beta \\
    & \\
    \dfrac{\partial Prob(y=2|\mathbf{x})}{\partial \mathbf{x}} & = \left[\phi(\alpha_1-\mathbf{x}'\beta)-\phi(\alpha_{2}-\mathbf{x}'\beta) \right]\beta \\
\vdots \\
    \dfrac{\partial Prob(y=5|\mathbf{x})}{\partial \mathbf{x}} & = \phi(\alpha_{4}-\mathbf{x}'\beta)\beta \\
\end{align*}
Donde $\phi$ es la función de densidad de una distribución normal estándar.
\end{tcolorbox}
\end{center}

Con el comando de Stata \texttt{margins, dydx} se pueden calcular los efectos marginales para características particulares de alguna persona como años de escolaridad, sexo, región donde vive, etc. De esta forma podemos ver (\textit{Caeteris paribus,}) cómo un año adicional de escolaridad aumenta (o disminuye) la probabilidad de pertenecer a cierto quintil de la distribución de riqueza. Así pudimos analizar los casos hipotéticos de Juana, Miguel y\\

Otro aspecto de interés es observar los efectos marginales para la persona promedio sobre la probabilidad de pertenecer a algún quintil en particular, para lo cual se empleó el comando de Stata \texttt{margins, dydx atmeans} y así se construyeron las 5 columnas ``efecto marginal" de la tabla 4 \textbf{Modelo de probabilidad de movilidad del encuestado}. 

\subsection{Resultados de regresiones}
En la tabla 3 \textbf{Estimaciones Probit ordenado}, se muestran los resultados de 5 modelos estimados, comenzando con el más simple en la primera columna, en el que únicamente se consideró como variable independiente los años de educación del encuestado \textit{educ}. En efecto, en esta primera estimación del modelo Probit, se observa que un año adicional de educación aumenta la probabilidad de estar en el quintil superior de la distribución de riqueza. Como pensamos que la educación no es el único factor determinante de la movilidad social; y con el objetivo de disminuir posibles sesgos por variable omitida, añadimos controles hasta llegar a una especificación más completa que nos permite aislar de mejor manera el efecto de la educación sobre la probabilidad de pertenecer a un quintil de la distribución de la riqueza superior y así obtener conclusiones más robustas.  \\ 

En las siguientes columnas se agregaron más controles hasta llegar a la especificación más completa, en la columna 5, donde tenemos como variables explicativas los años de educación del encuestado; los años de educación de ambos padres; el género; el estado civil; la edad; la edad al cuadrado (pensando en rendimientos decrecientes conforme uno va envejeciendo); el tipo de localidad (urbana o rural); seguridad en la colonia; color de piel, quintil de origen y región donde vive.  Para la estimación del modelo se empleo el comando \texttt{oprobit} del paquete estadístico Stata v16. En esta tabla, la única interpretación directa posible, a partir del signo de los coeficientes, es la probabilidad de pertenecer al quintil más bajo o al más alto.  \\

En la primera columna de la tabla \textbf{Modelo de probabilidad de movilidad del encuestado} se presentan los resultados del modelo (5). A la derecha se encuentran 5 columnas que contienen los efectos marginales (\textit{Caeteris paribus}) de cambiar alguna característica de la persona promedio, sobre la probabilidad de pertenecer a cada uno de los 5 quintiles de riqueza.


\includepdf[pages=-]{tabla_regresiones.pdf}

\includepdf[pages=-]{tabla_efectos_marginales.pdf}

\nocite{*}
\printbibliography[title={Referencias}]


\end{document}
