@unpublished{Velez2015ConstruccionEMOVI,
    title = {{Construcci{\'{o}}n de un {\'{i}}ndice de riqueza intergeneracional a partir de la EMOVI}},
    year = {2015},
    author = {V{\'{e}}lez, Roberto and V{\'{e}}lez, Viviana and Stabridis, Omar},
    number = {02},
    institution = {CEEY}
}

@book{Greene2002EconometricAnalysis,
    title = {{Econometric Analysis}},
    year = {2002},
    author = {Greene, W H},
    edition = {5},
    pages = {828},
    publisher = {Prentice Hall},
    isbn = {0130661899}
}

@unpublished{Velez2015EmpleadosMexico,
    title = {{Empleados, autoempleados y empresarios: an{\'{a}}lisis comparado sobre movilidad social intergeneracional en M{\'{e}}xico}},
    year = {2015},
    author = {V{\'{e}}lez, Roberto and Stabridis, Omar},
    number = {003},
    institution = {ESRU - CEEY}
}

@techreport{CEEY2019InformeOportunidades,
    title = {{Informe de Movilidad Social 2019: hacia la igualdad de oportunidades}},
    year = {2019},
    author = {{CEEY}},
    pages = {83}
}

@book{Stock2012IntroduccionEconometria,
    title = {{Introducci{\'{o}}n a la Econometr{\'{i}}a}},
    year = {2012},
    author = {Stock, James H. and Watson, Mark M.},
    edition = {3},
    pages = {600},
    publisher = {Pearson Educaci{\'{o}}n, S.A.},
    address = {Madrid},
    isbn = {0900707224},
    issn = {1067-6079},
    keywords = {Palabras clave: Criptograf{\'{i}}a, cifrado, firmas digitales, seguridad inform{\'{a}}tica, sobres digitales}
}

@misc{Aguilar2020NotasAplicada,
    title = {{Notas de Microeconometr{\'{i}}a Aplicada}},
    year = {2020},
    author = {Aguilar, Arturo A}
}