\begin{table}[H]
\tiny
\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Regresión del gasto neto (2003 a 2018)}
\label{regresion_gastoneto}
\resizebox{12cm}{12cm}{%
\begin{tabular}{llllll}
\multicolumn{6}{l}{Estimaciones   Probit ordenado}                                                                          \\
                         & \multicolumn{3}{l}{Variable dependiente:   Quantil de riqueza}        &            &             \\
Modelo:                  & (1)                       & (2)                  & (3)                & (4)        & (5)         \\
educ                     & 0.138***                  & 0.109***             & 0.118***           & 0.0886***  & 0.0945***   \\
                         & (0.00349)                 & (0.00433)            & (0.00446)          & (0.00469)  & (0.00479)   \\
educ\_padre              &                           & 0.0303***            & 0.0348***          & 0.0160***  & 0.0167***   \\
                         &                           & (0.00294)            & (0.00294)          & (0.00301)  & (0.00302)   \\
educ\_madre              &                           & 0.0349***            & 0.0412***          & 0.0205***  & 0.0184***   \\
                         &                           & (0.00307)            & (0.00317)          & (0.00334)  & (0.00332)   \\
mujer                    &                           & -0.0878***           & -0.0621**          & -0.0525*   & -0.0661**   \\
                         &                           & (0.0298)             & (0.0301)           & (0.0313)   & (0.0313)    \\
casado                   &                           & 0.266***             & 0.208***           & 0.242***   & 0.239***    \\
                         &                           & (0.0296)             & (0.0302)           & (0.0314)   & (0.0315)    \\
edad                     &                           &                      & 0.0133             & 0.0463***  & 0.0453***   \\
                         &                           &                      & (0.01000)          & (0.0106)   & (0.0106)    \\
edad\textasciicircum{}2  &                           &                      & 0.0000392          & -0.000221* & -0.000234** \\
                         &                           &                      & (0.000110)         & (0.000118) & (0.000118)  \\
loc\_rural               &                           &                      &                    & -0.475***  & -0.394***   \\
                         &                           &                      &                    & (0.0454)   & (0.0463)    \\
inseguridad              &                           &                      &                    & -0.127***  & -0.146***   \\
                         &                           &                      &                    & (0.0307)   & (0.0305)    \\
\multicolumn{2}{l}{Color   de piel (base=blanco)}    &                      &                    &            &             \\
negro                    &                           &                      &                    & -0.295***  & -0.231***   \\
                         &                           &                      &                    & (0.0745)   & (0.0766)    \\
                         &                           &                      &                    &            &             \\
moreno                   &                           &                      &                    & -0.279***  & -0.242***   \\
                         &                           &                      &                    & (0.0499)   & (0.0505)    \\
\multicolumn{3}{l}{Quintil   de origen (base= Q1)}                          &                    &            &             \\
2                        &                           &                      &                    & 0.408***   & 0.320***    \\
                         &                           &                      &                    & (0.0483)   & (0.0479)    \\
3                        &                           &                      &                    & 0.670***   & 0.534***    \\
                         &                           &                      &                    & (0.0519)   & (0.0520)    \\
4                        &                           &                      &                    & 1.132***   & 0.960***    \\
                         &                           &                      &                    & (0.0573)   & (0.0578)    \\
5                        &                           &                      &                    & 1.760***   & 1.575***    \\
                         &                           &                      &                    & (0.0705)   & (0.0708)    \\
\multicolumn{2}{l}{Región  (base=centro)}            &                      &                    &            &             \\
Norte                    &                           &                      &                    &            & 0.0101      \\
                         &                           &                      &                    &            & (0.0417)    \\
Norte-occidente          &                           &                      &                    &            & -0.141***   \\
                         &                           &                      &                    &            & (0.0478)    \\
                         &                           &                      &                    &            &             \\
Centro-norte             &                           &                      &                    &            & -0.115***   \\
                         &                           &                      &                    &            & (0.0438)    \\
Sur                      &                           &                      &                    &            & -0.601***   \\
                         &                           &                      &                    &            & (0.0451)    \\
N                        & 17639                     & 13790                & 13790              & 12847      & 12847       \\
α1                       & 0.885***                  & 1.048***             & 1.832***           & 2.306***   & 2.026***    \\
α2                       & 1.550***                  & 1.750***             & 2.545***           & 3.118***   & 2.863***    \\
α3                       & 2.137***                  & 2.374***             & 3.179***           & 3.841***   & 3.604***    \\
α4                       & 2.830***                  & 3.106***             & 3.922***           & 4.682***   & 4.462***    \\
                         &                           &                      &                    &            &             \\
\multicolumn{2}{l}{Errores   estándar en paréntesis} &                      &                    &            &             \\
* p\textless{}0.10       & ** p\textless{}0.05       & \multicolumn{2}{l}{*** p\textless{}0.01"} &            &            
\end{tabular}
}
\end{table}